\documentclass{article}

\usepackage[final]{neurips_2019}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{lipsum}

\newcommand{\note}[1]{\textcolor{blue}{{#1}}}

\title{
  Title of your project \\
  \vspace{1em}
}

\author{
  Name (Student ID) \\
  School of Data Science \\
  Chinese University of Hong Kong, Shenzhen \\
  \texttt{name@cuhk.edu.cn} \\
  % Examples of more authors
  % \And
  % Name \\
  % School of Data Science \\
  % Chinese University of Hong Kong, Shenzhen \\
  % \texttt{name@cuhk.edu.cn} \\
  % \And
  % Name \\
  % School of Data Science \\
  % Chinese University of Hong Kong, Shenzhen \\
  % \texttt{name@cuhk.edu.cn} 
}

\begin{document}

\maketitle

\begin{abstract}
An abstract should concisely (less than 300 words) motivate the problem, describe your aims, describe your contribution, and highlight your main finding(s). This template is modified from Stanford cs224n. Thanks to the original authors. Your report should not exceed 6 pages.
\end{abstract}


% {\color{red} This template does not contain the full instruction set for this assignment; please refer back to the milestone instructions PDF.}

\section{Introduction}
The introduction is to capture reader's or reviewer's interest. The introduction explains the problem you are working on. Please discuss the motivation and why the problem is important or difficult. Please also cite important work to solve the problem.

\section{Related Work}

Related work is a survey of the latest works as research contexts of this problem. Please provide an overview of existing work. Individual project report is expected to read 3-5 papers and summarize.

\section{Approach}
This section details your solution or approach to the problem. 
For example, this is where you describe the architecture of your models, and any other key methods or algorithms.

\section{Experiments}
This section contains necessary experimental setup. Results are not mandatory, but please add if you get any positive/negative results. Both of the results are equally important in the research.

\subsection{Data}
Describe and cite the datasets that you use.

\subsection{Evaluation method}
Describe the evaluation metrics that you use. The evaluation metrics can be objective metrics or subjective metrics.

\subsection{Experimental details}
Describe your experimental setups, configurations, and the motivation for the setups.Also, provide software that you developed.

\subsection{Results}

Present the objective and subjective results that you have. Tables and figures are useful to help reader to understand.


\section{Analysis}
Analyze and understand your system by inspecting key outputs and intermediate results. Discuss how it works, when it succeeds and when it fails, and try to interpret why it works and why not.

\section{Conclusion}

Conclude the project report with your key findings, what you have learned, and the limitation of your work. Please highlight your achievement and discuss the potential future follow-up work.

\bibliographystyle{unsrt}
\bibliography{references}

\appendix

\section{Appendix (optional)}

You can include an appendix if you want. Your report credit is not graded based on appendix, thus your grader may not read your appendix. You can include additional details, results or figures in this section.

\end{document}

